# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
#  находясь перед некоторым кустом заданной во входном файле грядки.

import random
size = int(input('Введите количество кустов: '))
bushes = [random.randint(0,20) for _ in range(size)]
print(bushes)

module_blueberre = []
for i in range(len(bushes)):
    module_blueberre.append(sum(bushes[i:i + 3:1]))
print(f'количество черники которое может собрать модуль: {module_blueberre}')
print(f'максимальное количество черники которое может собрать модуль: {max(module_blueberre)}')
