# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и 
# их произведение P. Помогите Кате отгадать задуманные Петей числа.
# *Пример:
# 4 4 -> 2 2
# 5 6 -> 2 *


s = int(input('введите сумму чисел: '))
p = int(input('введите произведение чисел: '))

for x in range(1, 1000):
    for y in range(x, 1000):
     if x + y == s and x * y == p :
      print(f'Маша отгадала! {x = } {y = } ')
     else:
      print(f'введите число')

 #  2 РЕШЕНИЕ:
# s = int(input('введите сумму чисел: '))
# p = int(input('введите произведение чисел: '))
# x = 1
# while x *(s -x) != p:
#     x += 1
#     print(x, s-x)